{
  "schemaVersion": 1,
	"id": "better_with_aquatic",
  "version": "${version}",
	"name": "Better With Aquatic",
	"description": "This mod add Aquatic feature such as modern!.",
  "authors": [
		"bagu_chan"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"baguchan.better_with_aquatic.BetterWithAquatic"
		],
		"client": [
			"baguchan.better_with_aquatic.BetterWithAquaticClient"
		],
		"terrain-api": [
			"baguchan.better_with_aquatic.TerrainAPIPlugin"
		],
		"preLaunch": [
			"baguchan.better_with_aquatic.BetterWithAquaticPreLaunch"
		]
  },
  "mixins": [
		"better_with_aquatic.mixins.json"
  ],

  "depends": {
		"fabricloader": ">=0.13.3",
		"halplibe": ">=2.6.0",
		"prismaticlibe": ">=1.1.0",
		"better_ai": ">=1.2.0",
		"terrain-api": ">=1.3.1"
  },
  "suggests": {
  }
}
