{
  "schemaVersion": 1,
	"id": "better_with_aquatic",
  "version": "${version}",
	"name": "Better With Aquatic",
	"description": "This mod add Aquatic feature such as modern!.",
  "authors": [
		"bagu_chan"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
		"main": [
			"baguchan.better_with_aquatic.BetterWithAquatic"
		],
		"beforeGameStart": [
			"baguchan.better_with_aquatic.BetterWithAquatic"
		],
		"afterGameStart": [
			"baguchan.better_with_aquatic.BetterWithAquatic"
		],
		"onRecipesReady": [
			"baguchan.better_with_aquatic.BetterWithAquatic"
		],
		"afterClientStart": [
			"baguchan.better_with_aquatic.BetterWithAquaticClient"
		],
		"terrain-api": [
			"baguchan.better_with_aquatic.TerrainAPIPlugin"
		]
  },
  "mixins": [
		"better_with_aquatic.mixins.json"
  ],

  "depends": {
		"fabricloader": ">=0.13.3",
		"halplibe": ">=3.1.0",
		"dragonfly": ">=1.0.4-7.1",
		"better_ai": ">=2.0.1",
		"terrain-api": ">=1.4.2-7.1"
  },
  "suggests": {
  }
}
